{
  "Group": "Tenzinn",
  "Name": "ThePrice-HYTL",
  "Version": "0.1.0",
  "Description": "Is a plugin for 'Hytale New Worlds'",
  "Authors": [
    {
      "Name": "Tenzinn",
      "Email": "santynrada+hytl@gmail.com",
      "Url": "https://santiagorada.com/hytale"
    }
  ],
  "Website": "https://santiagorada.com/hytale/plugins/ThePrice",
  "ServerVersion": "2026.03.12-b1f856309",
  "Dependencies": { "Hytale:DamageModule": "*" },
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "Tenzinn.ThePrice"
}